<!DOCTYPE html>
<html>
<head>
	<style>
body {
	margin: 30px;
}
code {font-weight: 900;
color: red;}

.randobox {
	background-color: #efefef;
	padding: 20px;
	font-size: 1.5em;
}
h6 {
	margin: 10px 0;
}
#content1 {
	color: red;
}
#content2 {
	color: blue;
}
#content3 {
	color: purple;
}
#content4 {
	color: orange;
}




#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

<title>Test</title>

<link rel="stylesheet" href="css/style3.css">

<script type="text/javascript">
  var imageURLs = [
       "https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1404&q=80"
     , "https://images.unsplash.com/photo-1497551060073-4c5ab6435f12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"
     , "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Some alt text\"/>';

return img;
}
</script>
<script type="text/javascript">
  document.write(getImageTag());
</script>
<script type="text/javascript">
      
      randomNumber = Math.floor(Math.random()*3+1);  // Our Variable

window.onload = function() {  // Our Function - calling the Variable with "if"
    if (randomNumber == 1) {
        document.getElementById("content1").style.display = "inline";
        document.getElementById("content2").style.display = "none";
        document.getElementById("content3").style.display = "none";
        document.getElementById("content4").style.display = "none";
    }
    if (randomNumber == 2) {
        document.getElementById("content1").style.display = "none";
        document.getElementById("content2").style.display = "inline";
        document.getElementById("content3").style.display = "none";
       
    }
    if (randomNumber == 3) {
        document.getElementById("content1").style.display = "none";
        document.getElementById("content2").style.display = "none";
        document.getElementById("content3").style.display = "inline";
           }
    
}

  </script>
 
</head>
<body>

<!--<h2 style="text-align:center"></h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
<p>Don't worry if you do not understand the code right away. When you are done with CSS, go to our JavaScript Tutorial to learn more.</p> -->
<div class="randobox">
<h2 style="text-align:center"> Alex Rodriguez </h2>
<div id="content1">A dreamy guy with a big heart and a sweet spot for pets, looking for a lovely lady to start a journey with him called life.</div>
<div id="content2">A handsome man athletic and big fan of boxing and NFL, looking for a lovely lady to start a journey with him called life.</div>
<div id="content3">They don't make them like this anymore, this man is every woman's dream....just waiting for you.</div>
<!--<div id="content4">This is the 4th content.</div> -->
</div>


</body>
</html>
